<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="217dp"
            android:layout_height="171dp"
            android:contentDescription="@string/logo_de_la_aplicacion"
            app:layout_constraintBottom_toTopOf="@+id/button_container_newMember"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoclub" />


        <TextView
            android:id="@+id/user_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="86dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/user_rol"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button_container_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    <GridLayout
        android:id="@+id/button_container_listActivity"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginHorizontal="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container_newMember"
        app:layout_constraintVertical_bias="0.17000002">


        <LinearLayout
            android:id="@+id/btn_list_quotas"
            android:layout_width="160dp"
            android:layout_height="186dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_container"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="89dp"
                android:contentDescription="@string/icon_list_quotas"
                android:src="@drawable/list_check_solid"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/button_container_pay"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginHorizontal="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">


        <LinearLayout
            android:id="@+id/btn_pay"
            android:layout_width="160dp"
            android:layout_height="186dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_container"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="69dp"
                android:contentDescription="@string/icon_pay_quota"
                android:src="@drawable/credit_card_solid"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/payFee"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/button_container_newMember"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginHorizontal="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">


        <LinearLayout
            android:id="@+id/btn_add_member"
            android:layout_width="160dp"
            android:layout_height="186dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_container"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="89dp"
                android:contentDescription="@string/icon_new_member"
                android:src="@drawable/user_plus_solid"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/add_new_member"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/button_container_activity"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_marginHorizontal="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container_pay"
        app:layout_constraintVertical_bias="0.17000002">


        <LinearLayout
            android:id="@+id/btn_add_activity"
            android:layout_width="160dp"
            android:layout_height="186dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_container"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="89dp"
                android:contentDescription="@string/icon_add_activity"
                android:src="@drawable/dumbbell_solid"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/activity"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/icon_home"
                android:src="@drawable/house_solid"
                app:tint="#C3241A"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="637dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_members"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/icon_members"
                android:src="@drawable/users_solid"
                app:tint="#E5E5E5"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="637dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/members"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_activities"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/icon_activities"
                android:src="@drawable/trophy_solid"
                app:tint="#E5E5E5"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="637dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/activities"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn_payments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/icon_pay_quota"
                android:filterTouchesWhenObscured="true"
                android:src="@drawable/money_check_dollar_solid"
                app:tint="#E5E5E5"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="637dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/payments"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>