<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondo_claro"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eclipse_fondooscuro"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-35dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="165dp"
        android:layout_height="138dp"
        android:background="@color/fondo_oscuro"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/logoclub" />

    <Button
        android:id="@+id/button5"
        android:layout_width="331dp"
        android:layout_height="715dp"
        android:backgroundTint="#FFFFFF"
        app:cornerRadius="@android:dimen/system_app_widget_background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Nombre de la actividad"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Agregar participante"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/button7"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:backgroundTint="#B11719"
        android:fontFamily="@font/nunito_bold"
        android:text="Volver"
        android:textColor="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/button6"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:backgroundTint="#A7A8A9"
        android:fontFamily="@font/nunito_bold"
        android:text="Volver"
        android:textColor="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="161dp"
        tools:srcCompat="@drawable/activcirculito" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:inputType="time"
        android:text="Horario"
        android:textColor="#A7A8A9"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:inputType="date"
        android:text="Día"
        android:textColor="#A7A8A9"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:inputType="number"
        android:text="Cupo"
        android:textColor="#A7A8A9"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="483dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:inputType="number"
        android:text="Documento"
        android:textColor="#A7A8A9"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="607dp" />

</androidx.constraintlayout.widget.ConstraintLayout>